<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls App</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel = stylesheet href = "{% static 'css/style.css' %}">
    <style>
        p.hint{
            background-color: #fff;
            box-shadow: 0 0 10px rgba(210, 210, 210, 0.5);
            padding: 10px 25px;
            text-align: center;
            display: block;
            transition: .3s ease;
            cursor: progress;
            font-weight: 500;
            border-radius: 5px;
            margin-top: 50px;
        }
        p.hint:hover{
            transform: scale(1.08);
            font-weight: 600;
            box-shadow: 0 0 10px rgba(210, 210, 210, 0.8);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"><h2><i class="fa-solid fa-square-poll-vertical"></i> Polls</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class = container>
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>